<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <top>
      <MenuBar prefHeight="18.0" prefWidth="369.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="load" mnemonicParsing="false" onAction="#load" text="Load" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save" />
              <MenuItem fx:id="exitApp" mnemonicParsing="false" onAction="#exitApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="deleteJob" mnemonicParsing="false" onAction="#deleteJob" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <VBox prefWidth="800.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="799.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="jobTitleField" promptText="Job title" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Job Title">
                     <GridPane.margin>
                        <Insets bottom="-10.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Company" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="-10.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="410.0" layoutY="32.0" text="Job Type" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-10.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Coop Duration" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="-10.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="companyField" promptText="company" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <ChoiceBox fx:id="jobType" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Button fx:id="addJobButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addJob" text="ADD JOB" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="30.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <ChoiceBox fx:id="coopDuration" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ChoiceBox>
               </children>
            </GridPane>
            <Label text="You may be interested in the following job posted today: " />
            <HBox prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label fx:id="apiTitle" text="Label">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="apiCompany" text="Label">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="apiJobType" text="Label">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="apiLocation" text="Label" textFill="#0a0a0a">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="apiApplyLink" accessibleRole="HYPERLINK" text="Label" textFill="#350ee4" underline="true">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label fx:id="label" text="Label">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <TableView fx:id="tableView" editable="true" prefHeight="250.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="-1.0" text="C2" />
        </columns>
      </TableView>
   </center>
</BorderPane>
